body{
     
    /* background: linear-gradient(rgba(221, 221, 221, 0.7), rgba(221, 221, 221, 0.7)), url('/media/wpaper4.jpg') no-repeat center center fixed; */
    background-color: #ddd;
    background-size: cover;
    object-fit: contain;
    /* height: calc(100vh - 208px);  */
    color: #555;
    display: flex;
    flex-direction: column;
} 

.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: gold;
}

/* FAQ */

.faq-container {
    width: 50%;              
    margin: 0 auto;          
    padding: 20px;
}
.accordion {
    background-color: #eee;
    color: #555;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 10px;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: gold;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 10 18px;
    background-color: #ddd;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .add_faq_container {
    width: 50%;
    
  }
  
  ::marker {
    content: '' !important;
  }


.faq_btn {
  margin: 7px;
  padding: 10px 20px; 
  margin: 1 auto;
}

.add_faq_btn_container {
  display: flex;            
  justify-content: center;     
  align-items: center;        
  width: 50%;                 
  margin: 0 auto;           
  padding: 20px;            
}

.add-faq-btn {
  padding: 10px 20px;         
  border: none;              
  border-radius: 4px;         
  cursor: pointer;             
}

@media (max-width: 768px) {
  .card-container {
      display: flex;
      flex-direction: column;
  }
  .summary, .order-history {
      order: -1; 
      margin-bottom: 1rem;
  }
  .profile-app {
      padding: 1rem;
      
  }
}